<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Did Dave Alvord Say Something Stupid Today?</title>

    <style>
        html,
        body {
            background: #000;
            color: #fff;
            height: 100%;
            margin: 0;
            min-height: 100%;
            overflow: hidden;
            position: relative;
            font-family: sans-serif;
        }

        .marquee {
            display: block;
            left: 0;
            position: absolute;
            top: 0;
        }

        svg {
            display: block;
        }

        .logo {
            color: #fff;
            font-family: sans-serif;
            font-size: 72px;
        }
        #links {
            width 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 25px;
            font-size: 1.5em;
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <div class="marquee">
        <h1 class="logo">Yes</h1>
    </div>


    <div id="links">
        <a href="https://lowersjtaxes.com">Things Dave Alvord wishes you hadn't seen him say</a>
    </div>
    <script src='/jquery.min.js'></script>
    <script>
        (function ($, window, undefined) {
            $.fn.marqueeify = function (options) {
                var settings = $.extend({
                    horizontal: true,
                    vertical: true,
                    speed: 100, // In pixels per second
                    container: $(this).parent(),
                    bumpEdge: function () { }
                },
                    options);

                return this.each(function () {
                    var containerWidth, containerHeight, elWidth, elHeight, move, getSizes,
                        $el = $(this);

                    getSizes = function () {
                        containerWidth = settings.container.outerWidth();
                        containerHeight = settings.container.outerHeight();
                        elWidth = $el.outerWidth();
                        elHeight = $el.outerHeight();
                    };

                    move = {
                        right: function () {
                            $el.animate({ left: containerWidth - elWidth }, {
                                duration: containerWidth / settings.speed * 1000, queue: false, easing: "linear", complete: function () {
                                    settings.bumpEdge();
                                    move.left();
                                }
                            });
                        },
                        left: function () {
                            $el.animate({ left: 0 }, {
                                duration: containerWidth / settings.speed * 1000, queue: false, easing: "linear", complete: function () {
                                    settings.bumpEdge();
                                    move.right();
                                }
                            });
                        },
                        down: function () {
                            $el.animate({ top: containerHeight - elHeight }, {
                                duration: containerHeight / settings.speed * 1000, queue: false, easing: "linear", complete: function () {
                                    settings.bumpEdge();
                                    move.up();
                                }
                            });
                        },
                        up: function () {
                            $el.animate({ top: 0 }, {
                                duration: containerHeight / settings.speed * 1000, queue: false, easing: "linear", complete: function () {
                                    settings.bumpEdge();
                                    move.down();
                                }
                            });
                        }
                    };


                    getSizes();

                    if (settings.horizontal) {
                        move.right();
                    }
                    if (settings.vertical) {
                        move.down();
                    }

                    // Make that shit responsive!
                    $(window).resize(function () {
                        getSizes();
                    });
                });
            };
        })(jQuery, window);

        $(document).ready(function () {

            $('.marquee').marqueeify({
                speed: 300,
                bumpEdge: function () {
                    var newColor = "hsl(" + Math.floor(Math.random() * 360) + ", 100%, 50%)";
                    $('.marquee .logo').css('color', newColor);
                }
            });

        });
    </script>



</body>

</html>